Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : cla
Version: X-2025.06-SP4
Date   : Wed Feb 11 22:45:36 2026
****************************************


  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          1.67
  Critical Path Slack:          -0.67
  Critical Path Clk Period:       n/a
  Total Negative Slack:         -2.07
  No. of Violating Paths:        4.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 57
  Buf/Inv Cell Count:              20
  Buf Cell Count:                   3
  Inv Cell Count:                  20
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        57
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       98.000000
  Noncombinational Area:     0.000000
  Buf/Inv Area:             41.000000
  Total Buffer Area:             6.00
  Total Inverter Area:          41.00
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                98.000000
  Design Area:              98.000000


  Design Rules
  -----------------------------------
  Total Number of Nets:            66
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: net1580

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.13
  Mapping Optimization:                0.45
  -----------------------------------------
  Overall Compile Time:                1.80
  Overall Compile Wall Clock Time:     2.13

  --------------------------------------------------------------------

  Design  WNS: 0.67  TNS: 2.07  Number of Violating Paths: 4


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
