0
33
+itf+/home/net/synopsys/installs/vcs/V-2023.12-SP2-1/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/net/synopsys/installs/vcs/V-2023.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/net/synopsys/installs/vcs/V-2023.12-SP2-1/linux64/lib/libvirsim.so /home/net/synopsys/installs/vcs/V-2023.12-SP2-1/linux64/lib/liberrorinf.so /home/net/synopsys/installs/vcs/V-2023.12-SP2-1/linux64/lib/libsnpsmalloc.so /home/net/synopsys/installs/vcs/V-2023.12-SP2-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/home/net/synopsys/installs/vcs/V-2023.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/home/net/synopsys/installs/verdi/V-2023.12-SP2-1//share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/net/synopsys/installs/vcs/V-2023.12-SP2-1/include
-Mxllcflags=
-P
-debug_access+all
-fsdb
-full64
-gen_obj
-o simv
-picarchive
-sverilog
/home/net/synopsys/installs/vcs/V-2023.12-SP2-1/linux64/bin/vcs1
simv
/home/net/synopsys/installs/verdi/V-2023.12-SP2-1//share/PLI/VCS/LINUX64/verdi.tab
src/shift_reg.sv
src/shift_reg_tb.sv
57
which_declare=declare -f
XDG_SESSION_ID=16647
XDG_RUNTIME_DIR=/run/user/1227454663
XDG_DATA_DIRS=/home/net/yo485591/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
WATTSON_HOME=/home/net/synopsys/installs/pprtl/W-2024.09
VMR_MODE_FLAG=64
VERDI_HOME=/home/net/synopsys/installs/verdi/V-2023.12-SP2-1/
VC_STATIC_HOME=/home/net/synopsys/installs/vc_static/U-2023.03-SP2-8/
VCS_PYTHON3=/home/net/synopsys/installs/vcs/V-2023.12-SP2-1//linux64/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/home/net/synopsys/installs/vcs/V-2023.12-SP2-1/
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/home/net/synopsys/installs/vcs/V-2023.12-SP2-1/linux64
SSH_TTY=/dev/pts/93
SSH_CONNECTION=10.32.60.108 42240 10.173.204.118 22
SSH_CLIENT=10.32.60.108 42240 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_PYTHON3=/home/net/synopsys/installs/vcs/V-2023.12-SP2-1//linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/home/net/synopsys/installs/vcs/V-2023.12-SP2-1//linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
MODULEPATH=/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=KCM:
KDEDIRS=/usr
HSPICE_HOME=/home/net/synopsys/installs/hspice/U-2023.03-SP1/
HISTCONTROL=ignoredups
GDK_BACKEND=x11
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Yzo5XFQKgI,guid=0e2ddd34a22a06b6b5c61afc69a5e63a
CHESSROOT=/home/net/synopsys/installs/asip_designer/W-2024.12
CHESSDIR=/home/net/synopsys/installs/asip_designer/W-2024.12/linux64/chessdir
CHECKERSDIR=/home/net/synopsys/installs/asip_designer/W-2024.12/linux64/chessdir/checkersdir
CDS_LIC_FILE=5280@license.cs.ucf.edu
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
BASH_FUNC_switchml%%=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /usr/share/Modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then_ eval "module $@";_ else_ /usr/bin/scl "$@";_ fi_}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1_}
BASH_FUNC_ml%%=() {  module ml "$@"_}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;_ if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then_ case "$-" in _ *v*x*)_ set +vx;_ _mlshdbg='vx'_ ;;_ *v*)_ set +v;_ _mlshdbg='v'_ ;;_ *x*)_ set +x;_ _mlshdbg='x'_ ;;_ *)_ _mlshdbg=''_ ;;_ esac;_ fi;_ unset _mlre _mlIFS;_ if [ -n "${IFS+x}" ]; then_ _mlIFS=$IFS;_ fi;_ IFS=' ';_ for _mlv in ${MODULES_RUN_QUARANTINE:-};_ do_ if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then_ if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then_ _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";_ fi;_ _mlrv="MODULES_RUNENV_${_mlv}";_ _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";_ fi;_ done;_ if [ -n "${_mlre:-}" ]; then_ eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;_ else_ eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;_ fi;_ _mlstatus=$?;_ if [ -n "${_mlIFS+x}" ]; then_ IFS=$_mlIFS;_ else_ unset IFS;_ fi;_ unset _mlre _mlv _mlrv _mlIFS;_ if [ -n "${_mlshdbg:-}" ]; then_ set -$_mlshdbg;_ fi;_ unset _mlshdbg;_ return $_mlstatus_}
0
0
4
1772480090 src/shift_reg_tb.sv
1772480090 src/shift_reg.sv
1721037471 /home/net/synopsys/installs/verdi/V-2023.12-SP2-1//share/PLI/VCS/LINUX64/verdi.tab
1721617572 /home/net/synopsys/installs/vcs/V-2023.12-SP2-1/linux64/lib/vcsdp_lite.tab
4
1721620112 /home/net/synopsys/installs/vcs/V-2023.12-SP2-1/linux64/lib/libvirsim.so
1721618558 /home/net/synopsys/installs/vcs/V-2023.12-SP2-1/linux64/lib/liberrorinf.so
1721618482 /home/net/synopsys/installs/vcs/V-2023.12-SP2-1/linux64/lib/libsnpsmalloc.so
1721618554 /home/net/synopsys/installs/vcs/V-2023.12-SP2-1/linux64/lib/libvfs.so
1772480485 simv.daidir
-1 partitionlib
